//* template CF
begintemplate CF

    public soma
    create soma
    
    proc init() {

        create soma

        soma {
        nseg=1
        diam=19.55 // calculated from Cm=12pF with diam=L
        L=19.55  // calculated from Cm
        Ra=1000 

        insert leak
        insert kv1
        insert kv2
        insert kv3
        insert kv4
        insert nav1p1
        insert nav1p6
        insert nav1p7
        insert nav1p8
        
        ek = -88
        ena = 55

        finitialize(-80)

        gnabar_nav1p1 = 0
        gnabar_nav1p6 = 0
        gnabar_nav1p7 = 0.03
        gnabar_nav1p8 = 0.04
        gkbar_kv1 = 0.00006
        gkbar_kv2 = 0.002
        gkbar_kv3 = 0.00005
        gkbar_kv4 = 0.011
        g_leak = 0.00002
        }
    }

endtemplate CF