usetable_nav1p1 = 0
usetable_nav1p6 = 0
usetable_nav1p7 = 0
usetable_nav1p8 = 0
usetable_kv1 = 0
usetable_kv2 = 0
usetable_kv3 = 0
usetable_kv4 = 0

proc set_nav1p1(){
    vhminf_nav1p1 = -35
    kminf_nav1p1 = 5.5
    amtaul_nav1p1 = 0.006
    bmtaul_nav1p1 = 0.08
    cmtaul_nav1p1 = -55
    dmtaul_nav1p1 = 12
    brkvmtau_nav1p1 = -50
    amtaur_nav1p1 = 0.015
    bmtaur_nav1p1 = 0.065
    cmtaur_nav1p1 = -10.8
    dmtaur_nav1p1 = 10
    vhhinf_nav1p1 = -40
    khinf_nav1p1 = 12
    ahtaul_nav1p1 = 1.98
    bhtaul_nav1p1 = 8.54
    chtaul_nav1p1 = -73.3
    dhtaul_nav1p1 = 4.7
    brkvhtau_nav1p1 = -55
    ahtaur_nav1p1 = 0.17
    bhtaur_nav1p1 = 10.82
    chtaur_nav1p1 = -39.1
    dhtaur_nav1p1 = 4.59
}

proc set_nav1p6(){
    vhminf_nav1p6 = -39
    kminf_nav1p6 = 5.5
    amtaul_nav1p6 = 0.006
    bmtaul_nav1p6 = 0.08
    cmtaul_nav1p6 = -55
    dmtaul_nav1p6 = 12
    brkvmtau_nav1p6 =-50
    amtaur_nav1p6 = 0.015
    bmtaur_nav1p6 = 0.065
    cmtaur_nav1p6 = -10.8
    dmtaur_nav1p6 = 10
    vhhinf_nav1p6 = -53
    khinf_nav1p6 = 5.4
    ahtaul_nav1p6 = 0.7
    bhtaul_nav1p6 = 8.5
    chtaul_nav1p6 = -60.1
    dhtaul_nav1p6 = 8.4
    brkvhtau_nav1p6 = -50
    ahtaur_nav1p6 = 0.1
    bhtaur_nav1p6 = 52.2
    chtaur_nav1p6 = -59.5
    dhtaur_nav1p6 = 5
}

proc set_nav1p7(){
    vhminf_nav1p7 = -18
    kminf_nav1p7 = 7
    amtaul_nav1p7 = 0.006
    bmtaul_nav1p7 = 0.08
    cmtaul_nav1p7 = -55
    dmtaul_nav1p7 = 12
    brkvmtau_nav1p7 = -50
    amtaur_nav1p7 = 0.015
    bmtaur_nav1p7 = 0.065
    cmtaur_nav1p7 = -10.8
    dmtaur_nav1p7 = 10
    vhhinf_nav1p7 = -40
    khinf_nav1p7 = 12
    ahtaul_nav1p7 = 1.98
    bhtaul_nav1p7 = 8.54
    chtaul_nav1p7 = -73.3
    dhtaul_nav1p7 = 4.7
    brkvhtau_nav1p7 = -55
    ahtaur_nav1p7 = 0.17
    bhtaur_nav1p7 = 10.82
    chtaur_nav1p7 = -39.1
    dhtaur_nav1p7 = 4.59
}


proc set_nav1p8(){
    vhminf_nav1p8 = -11
    kminf_nav1p8 = 3.8
    amtaul_nav1p8 = 0.2
    bmtaul_nav1p8 = 0.4
    cmtaul_nav1p8 = -44.2
    dmtaul_nav1p8 = 8.02
    brkvmtau_nav1p8 = -30
    amtaur_nav1p8 = 0.36
    bmtaur_nav1p8 = 6
    cmtaur_nav1p8 = -39.6
    dmtaur_nav1p8 = 6.42
    vhhinf_nav1p8 = -32.4
    khinf_nav1p8 = 6.1
    ahtaul_nav1p8 = 0.31
    bhtaul_nav1p8 = 42
    chtaul_nav1p8 = -18.5
    dhtaul_nav1p8 = 11.1
    brkvhtau_nav1p8 = -30
    ahtaur_nav1p8 = 0.3
    bhtaur_nav1p8 = 282
    chtaur_nav1p8 = -55.8
    dhtaur_nav1p8 = 10
}

proc set_kv1(){
    vhninf_kv1 = -57
    kninf_kv1 = 11
    antaul_kv1 = 0
    bntaul_kv1 = 4.59
    cntaul_kv1 = -56
    dntaul_kv1 = 15.4
    brkvntau_kv1 = -60
    antaur_kv1 = 0.21
    bntaur_kv1 = 5.6
    cntaur_kv1 = -96
    dntaur_kv1 = 19.6      
}

proc set_kv2(){
    vhninf_kv2 = -32
    kninf_kv2 = 8.6
    antaul_kv2 = 15
    bntaul_kv2 = 53.1
    cntaul_kv2 = -46.3
    dntaul_kv2 = 14
    brkvntau_kv2 = -30
    antaur_kv2 = 0.75
    bntaur_kv2 = 23
    cntaur_kv2 = -25.6
    dntaur_kv2 = 4.6
}

proc set_kv3(){
    vhninf_kv3 = -15
    kninf_kv3 = 8
    antaul_kv3 = 1
    bntaul_kv3 = 15
    cntaul_kv3 = -50
    dntaul_kv3 = 10
    brkvntau_kv3 = -20
    antaur_kv3 = 0.15
    bntaur_kv3 = 10
    cntaur_kv3 = -10
    dntaur_kv3 = 6
}

proc set_kv4(){
    vhninf_kv4 = -50
    kninf_kv4 = 17.6
    antaul_kv4 = 0.6
    bntaul_kv4 = 1.5
    cntaul_kv4 = -87
    dntaul_kv4 = 6.16
    brkvntau_kv4 = -70
    antaur_kv4 = 0.5
    bntaur_kv4 = 1.5
    cntaur_kv4 = -50.5
    dntaur_kv4 = 11.8
    vhhinf_kv4 = -73
    khinf_kv4 = 4
    ahtaul_kv4 = 24.2
    bhtaul_kv4 = 191.9
    chtaul_kv4 = -79.1
    dhtaul_kv4 = 4.67
    brkvhtau_kv4 = -78
    ahtaur_kv4 = 22.5
    bhtaur_kv4 = 211.5
    chtaur_kv4 = -66.3
    dhtaur_kv4 = 5.59
}


