create soma
access soma

soma nseg=1
soma diam=30.90 // calculated from Cm=30pF with diam=L
soma L=30.90  // calculated from Cm
soma Ra=1000 

soma insert leak
soma insert kv1
soma insert kv2
soma insert kv3
soma insert kv4
soma insert nav1p1
soma insert nav1p6
soma insert nav1p7
soma insert nav1p8

ek = -88
ena = 55

finitialize(-80)

gnabar_nav1p1 = 0.008
gnabar_nav1p6 = 0.04
gnabar_nav1p7 = 0.005
gnabar_nav1p8 = 0
gkbar_kv1 = 0.006
gkbar_kv2 = 0.012
gkbar_kv3 = 0.004
gkbar_kv4 = 0.0008
g_leak = 0.0001