//* template AB
begintemplate AB

    public soma
    create soma
    access soma

    proc init() {

        create soma
        access soma

        soma {
        nseg=1
        diam=30.90 
        L=30.90 
        Ra=1000 

        insert leak
        insert kv1
        insert kv2
        insert kv3
        insert kv4
        insert nav1p1
        insert nav1p6
        insert nav1p7
        insert nav1p8

        ek = -88
        ena = 55

        finitialize(-80)

        gnabar_nav1p1 = 0.008
        gnabar_nav1p6 = 0.04
        gnabar_nav1p7 = 0.005
        gnabar_nav1p8 = 0
        gkbar_kv1 = 0.006
        gkbar_kv2 = 0.012
        gkbar_kv3 = 0.004
        gkbar_kv4 = 0.0008
        g_leak = 0.0001
        }
    }

endtemplate AB